# secret-message-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  lombok.config
app/src/androidTest/java/pl/edu/amu/wmi/secretmessageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/: AuthenticationSuccessListener.java  FingerprintHandler.java  FingerprintSuccessListener.java  MainActivity.java  MyApplication.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/cipher/: CipherStore.java  ConfigPrefs.java  EncryptionPrefs.java  EncryptionStore.java  KeyAlias.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/config/: BlockedFragment.java  ConfigActivity.java  ConfigListener.java  ConfigViewModel.java  SetMessageFragment.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/encryption/: EncryptionHelper.java  EncryptionPrefs.java  EncryptionStore.java  KeyStoreService.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/fingerprint/: AuthCallback.java  FingerprintAuthCallback.java  FingerprintDialogFragment.java  FingerprintViewModel.java  PasswordDialogFragment.java  SignUpDialogFragment.java  SignUpViewModel.java  Stage.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/helper/: CommonDialogFragment.java  DialogHelper.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/message/: MainActivity.java  MainViewModel.java  ShowMessageFragment.java  ShowMessageViewModel.java
app/src/main/java/pl/edu/amu/wmi/secretmessageapp/password/: PasswordDialogFragment.java  PasswordListener.java  (+1 more)
app/src/main/res/drawable/: btn_rounded_background.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_button_panel.xml  fragment_fingerprint.xml  fragment_fingerprint_container.xml  fragment_message.xml  fragment_password.xml  fragment_password_container.xml  fragment_set_message.xml  fragment_show_message.xml  fragment_sign_up.xml  layout_auth_method.xml  layout_create_message.xml  layout_create_password.xml  layout_enter_fingerprint.xml  layout_enter_password.xml  layout_show_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/edu/amu/wmi/secretmessageapp/: ExampleUnitTest.java
(+9 files in other folders)
