buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}


repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pl.edu.amu.wmi.secretmessageapp"
        minSdkVersion 23
        targetSdkVersion 26
        buildToolsVersion "26.0.2"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    // "intro" pierwsze ekrany konfiguracyjne
    compile 'com.github.apl-devs:appintro:v4.2.2'

    // od google
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // boilerplate testy
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    // do tych fikuśnych editextów z latającą etykietą (np. wiadomość)
    compile 'com.android.support:design:26.1.0'

    // ogólna biblioteka do wstrzykiwania zależności i uproszczenia kodu Androidowego, generuje klasy
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
}