<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_create_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/et_create_message"
            android:layout_width="@dimen/et_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_1x"
            android:gravity="center"
            android:hint="@string/create_message"
            android:inputType="textPassword"
            android:maxLength="@integer/et_max_len"
            android:maxLines="1"
            android:textColorHint="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="@dimen/ic_intro_launcher_width"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.40"
        android:contentDescription="@string/intro_picture"
        android:src="@drawable/ic_launcher_web"/>

</LinearLayout>

